<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Exempel 8</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital@1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lobster&family=Open+Sans:ital@1&display=swap" rel="stylesheet">


<style>
body {
    font-family: Verdana, sans-serif;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.signature {
    font-family: 'lobster', cursive;
    font-size: 80px;
    font-weight: bold;

}

.signature2 {
    font-family: 'Dancing script', cursive;
    font-size: 60px;
    text-align: right;
}

h2 {
font-family: 'Comic Sans MS';
}


/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

</style>

</head>
<body>
    
<h1>CSS - Exempel 8</h1>
<h2>teckensnitt i CSS</h2>

<h2>Ladan G</h2>

<p class="signature">Ladan Grönkvist</p> <br>
<p class="signature2">Ladan Grönkvist</p>

<a href="http://www.W3schools.com">W3schools</a> <br>

</body>
</html>