<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Resume - Start Bootstrap Theme</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles.css" rel="stylesheet" />
</head>


<body id="page-top">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Om mig/kontakt</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Senaste projekt</a></li>


            </ul>
        </div>
    </nav>


    <!-- Page Content-->
    <div class="container-fluid p-0">

        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">

                <img class="img-fluid" src="image/LG_Photo_01.jpg" alt="Ladan Grönkvist bild">

                <br><br>

                <h1 class="mb-0">
                    Ladan
                    <span class="text-primary">Grönkvist</span>
                </h1>
                <div class="subheading mb-5">
                    123 St. Eriksgatan · Stockholm · +46 790764154 ·
                    <a href="mailto:name@email.com">ladgron@gmail.com</a>
                </div>
                <p class="lead mb-5">Jag heter Ladan Grönkvist. För några månader sedan började jag att plugga
                    kvalitetssäkerhet och testing inom IT på Nackademin. <br>
                    Det har varit en jätte utmaning i början, men det känns mycket bättre nu. Jag håller på lära mig mer
                    om Frontend för att kunna jobba med det senare. Jag gillar hur man kan skapa olika sidor i HTML. Det
                    är väldigt spännande.
                </p>
                <div class="social-icons">
                    <a class="social-icon" target="_blank" href="https://www.linkedin.com/in/ladan-gronkvist/"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" target="_blank" href="https://github.com/ladgron"><i
                            class="fab fa-github"></i></a>
                </div>


                <br><br><br>

                <h3>Kontakt mig via följande form:</h3>

                <form>

                    <div class="form-row">
                        <div class="form-group col-md-6"></div>
                        <input type="text" class="form-control" placeholder="Name">
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-6"></div>
                        <input type="text" class="form-control" placeholder="Email">
                    </div>

                    <div class="form-group">
                        <label for="comment"></label>
                        <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>

                </form>

            </div>
        </section>
    </div>





    <hr class="m-0" />






    <!-- Experience-->
    <section class="resume-section" id="experience">
        <div class="resume-section-content">
            <h2 class="mb-5">Senaste projekt</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Student betyg räknare</h3>
                    <div class="subheading mb-3">Java Projekt</div>
                    <p>Mitt uppgift var att skapa ett program i Java som samlar ihop student information och beräknar
                        student betyg. Programmet också hjälpte lärarna att kolla hur många studenter fick olika betyg.
                        <br>
                        Nedan är några skärmbilder av projektet:</p>
                </div>
            </div>

            <div class="flex-shrink-0"><span class="text-primary">Oktober 2020</span></div>

            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
            </div>



            <img class="img-fluid mb-5" src="image/screenshot1.png" alt="Skärmbild 1 - Java projekt">
            <br><br>
            <img class="img-fluid mb-5" src="image/screenshot2.png" alt="Skärmbild 2 - Java projekt">
            <br><br>
            <img class="img-fluid mb-5" src="image/screenshot3.png" alt="Skärmbild 3 - Java projekt">
            <br><br>
            <img class="img-fluid mb-5" src="image/screenshot4.png" alt="Skärmbild 4 - Java projekt">
            <br><br>

            <div class="subheading mb-3">Klicka nedan för att kolla mitt senaste Java-projekt i GitHub</div>

            <div class="social-icons">
                <a class="social-icon" target="_blank" href="https://github.com/ladgron/Uppgift_03"><i
                        class="fab fa-github"></i></a></div>

        </div>


    </section>

    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>