<!DOCTYPE html>
<html lang="sv">
<meta charset="UTF-8">


<title>Kontakt</title>

<body>
<p>
    <a href="index.html">Startsida</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Kontakt</a> <br>
</p>



    <h1>Kontaktuppgifter:</h1>
    <p>
        Ladan Grönkvist <br>
        Mobil: 0790764154 <br>
        E-post: ladgron@gmail.com <br>
        Adress: Upplandsgatan 75, 113 44 Stockholm <br>
    </p>
    <h2>
        Här hittar ni oss: <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1017.1397354675822!2d18.04487390503625!3d59.34498261672963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d71b1967c3d%3A0x7af6946d3d500a63!2sUpplandsgatan%2075%2C%20113%2044%20Stockholm!5e0!3m2!1sen!2sse!4v1606840385109!5m2!1sen!2sse"></iframe> 
    </h2>
    


    <h3>Fyll i formuläret nedan så hör vi av oss så snart vi kan:</h3>
    <form id="form" name="form" method="post" action="action_page.php">

        Namn:<br>
        <input type="text" name="namn" 
        required
        maxlength="20"
        placeholder="Max 20 chars" /> <br>
                
        E-post:<br>
        <input type="email" name="email"
        required
        placeholder="Obligatorisk"  /> <br>
        
        Meddelande:<br>
        <textarea name="meddelande" cols="50" rows="5"
        required
        placeholder="Obligatorisk" ></textarea> <br>
        
        <input type="submit" name="skicka" id="skicka" value="Skicka meddelandet" />
        
        </form>

    
        <hr>
        <footer>
        <p> <small>&copy; Copyright @ 2020 - Ladan Grönkvist - ladgron@gmail.com </small>
        </p>
        </footer>

</body>
</html>