<!DOCTYPE html>
<html lang="sv">
<meta charset="UTF-8">

<title>Index</title>

<body>
    
    <p>
        <a href="index.html">Startsida</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Kontakt</a> <br>
    </p>

<h1>Ladan Grönkvist</h1> <br>
<img src="images/LG_Photo_01.jpg" alt="En bild av Ladan Grönkvist"> <br>

<p>
Jag heter Ladan Grönkvist. För några månader sedan började jag att plugga kvalitetssäkerhet och testing inom IT på Nackademin. <br>
Det har varit en jätte utmaning i början, men det känns mycket bättre nu. Jag håller på lära mig mer om Frontend för att kunna jobba med det senare. <br> 
Jag gillar hur man kan skapa olika sidor i HTML. Det är väldigt spännande.
</p>

<hr>
<footer>
<p> <small>&copy; Copyright @ 2020 - Ladan Grönkvist - ladgron@gmail.com </small>
</p>
</footer>

</body>
</html>