<!DOCTYPE html>
<html lang="sv">
<meta charset="UTF-8">         

    <title>Portfolio</title>

<body>
    <p>
        <a href="index.html">Startsida</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Kontakt</a> <br>
    </p>

    <h2>Tidigare projekter:</h2> <hr>
  
    <table>
        
        <tr> <td>BMI calculator</td>    <td>- Java kurs</td></tr>
        <tr> <td>Grade calculator</td>  <td>- Java kurs</td></tr>

    </table>

    <br>
    <h2>Några skärmbilder av mitt senaste Java-projekt:</h2>
    <img src="images/screenshot1.png" alt="Skärmbild 1 - Java projekt"> <br>
    <p>Skärmbild 1 - Java projekt</p> <br>
    <img src="images/screenshot2.png" alt="Skärmbild 2 - Java projekt"> <br>
    <p>Skärmbild 2 - Java projekt</p> <br>
    <img src="images/screenshot3.png" alt="Skärmbild 3 - Java projekt"> <br>
    <p>Skärmbild 3 - Java projekt</p> <br>
    <img src="images/screenshot4.png" alt="Skärmbild 4 - Java projekt"> <br>
    <p>Skärmbild 4 - Java projekt</p> <br>

    <h2>Länk till mitt senaste Java-projekt i GitHub:</h2>
    <p>
        <a href="https://github.com/ladgron/Uppgift_03" target="_blank">GitHub-sida-ladgron</a> <br>
    </p>

<hr>
<footer>
<p> <small>&copy; Copyright @ 2020 - Ladan Grönkvist - ladgron@gmail.com </small>
</p>
</footer>
    
</body>

</html>